.header {
  padding-inline: var(--space-s);
  padding-block: var(--space-s);
  top: 0;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  row-gap: var(--space-xl);
  min-height: calc(100vh - 77px);
  // margin-block-end: var(--space-);
  position: relative;
  // &::after {
  //   content: "";
  //   width: 100%;
  //   height: 4px;
  //   margin-top: var(--space-xl);
  //   background: linear-gradient(90deg, #f00 0%, #ff0 51.61%, #000aff 100%);
  // }

  & > .stack {
    @media screen and (max-width: 800px) {
      grid-column: span 2;
    }
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
    flex-grow: 1;
  }
}

.stack {
  gap: var(--space-l);
  display: flex;
  flex-direction: column;
  // padding-block-end: var(--space-s);
}
