.project {
  position: relative;

  &.small {
    grid-column: span 3;
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  &.medium {
    grid-column: span 3;
    & img {
      height: 100%;
      width: 100%;
      border-radius: 6px;
      object-fit: cover;
    }
  }
  &.large {
    grid-column: span 3;
    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 6px;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--space-s);
    & .large {
      grid-column: span 12;
    }
    & .medium {
      grid-column: span 6;
    }
    & .small {
      grid-column: span 4;
    }
  }

  & figure {
    & div {
      position: relative;
    }
    & video {
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: absolute;
      z-index: -1;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 1;
    }
    & figcaption {
      padding-block: var(--space-xs);
      position: sticky;
      bottom: 0;
      z-index: 1;
      background-color: #000;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & > a {
        font-size: var(--font-size-caption);
        font-weight: var(--font-weight-m);
      }
    }
  }
}

.img-wrapper {
  position: relative;
  & .corner-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    bottom: 86px;
    translate: 0 -100%;
  }
}

@media screen and (max-width: 920px) {
  .project {
    position: relative;
    &.offset {
      margin-top: 0px;
    }

    &.medium,
    &.small,
    &.large {
      grid-column: span 12;
      margin: 0;
    }
  }
}
